PORT=3000
HOSTNAME=http://localhost
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiIyazIyLmNzZS4zMjMzNEBnbWFpbC5jb20iLCJleHAiOjE3NTczMjMxODcsImlhdCI6MTc1NzMyMjI4NywiaXNzIjoiQWZmb3JkIE1lZGljYWwgVGVjaG5vbG9naWVzIFByaXZhdGUgTGltaXRlZCIsImp0aSI6IjczNzZmMDg2LWExMGUtNGQ4Ny1iNzVmLWEzMzVlNzY4MGNhZSIsImxvY2FsZSI6ImVuLUlOIiwibmFtZSI6ImJoYXJhdCBicmFobSBzaW5naCIsInN1YiI6ImRjNGMwNWFhLWUzMDMtNDE1OC05ODZlLTUwNDlhMGUwODZlMiJ9LCJlbWFpbCI6IjJrMjIuY3NlLjMyMzM0QGdtYWlsLmNvbSIsIm5hbWUiOiJiaGFyYXQgYnJhaG0gc2luZ2giLCJyb2xsTm8iOiIyMjAxNjQwMTAwMTIzIiwiYWNjZXNzQ29kZSI6InNBV1R1UiIsImNsaWVudElEIjoiZGM0YzA1YWEtZTMwMy00MTU4LTk4NmUtNTA0OWEwZTA4NmUyIiwiY2xpZW50U2VjcmV0IjoidUFrQ2JWY3p1RllCUW56YyJ9.B5q0g3GoIdXYsAiyY-NP_ihCeCDU7AWiwzTMCpAkdxA
    





